PORT=3001
FRONTEND_URL=http://localhost:3000

TOMORROW_API_KEY=EDQSOcY6nk6FQJW9Dr4Bgw26EPYw4LrA

DATABASE_URL=postgresql://postgres.jtkvcfunqeooxqyzlzsh:lDHJxNw34aQtzBWz@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=weather_alerts 

# Email configuration - I have an exmple working but didnt want to share sensitive info
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=your-email@gmail.com
SMTP_TO=recipient-email@example.com
