PORT=3001
DATABASE_URL=postgresql://postgres.jtkvcfunqeooxqyzlzsh:lDHJxNw34aQtzBWz@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
TOMORROW_API_KEY=EDQSOcY6nk6FQJW9Dr4Bgw26EPYw4LrA
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=weather_alerts 